<?php

/**
 * SMSSync File Doc Drupal module for Ushahidi's SMSSync.
 *
 * PHP Version 5.4
 *
 * @package Ushahidi
 *
 * @license http://www.gnu.org/copyleft/gpl.html GNU General Public License
 *
 * @link http://www.smssync.ushahidi.com/
 */

/**
 * Implements hook_install().
 */
function smssync_install() {
  // Create the custom SMS Message content type.
  $content_type = array(
    'type' => 'smssync_sms',
    'name' => 'SMS message',
    'base' => 'node_content',
    'description' => 'Create a new SMS message.',
    'custom' => TRUE,
    'modified' => TRUE,
    'locked' => FALSE,
    'body_label' => 'Message',
  );

  $content_type = node_type_set_defaults($content_type);

  node_type_save($content_type);

  node_add_body_field($content_type);

  // Create the custom fields for the content type.
  foreach (_smssync_installed_fields() as $field) {
    if(empty($field))
    {
      field_create_field($field);
    }
  }

  foreach (_smssync_installed_instances() as $instance) {
    if(empty($instance))
    {
      field_create_instance($instance);
    }
  }

  // Create the custom SMS Outbox message content type.
  $content_type = array(
    'type' => 'smssync_outbox',
    'name' => 'SMS message outbox',
    'base' => 'node_content',
    'description' => 'Create a new SMS outbox message. '
            . 'SMSSync will attempt to send the SMS message with the subscriber\'s handset',
    'custom' => TRUE,
    'modified' => TRUE,
    'locked' => FALSE,
    'body_label' => 'Message',
  );

  $content_type = node_type_set_defaults($content_type);

  node_type_save($content_type);

  node_add_body_field($content_type);

  // Create the custom fields for the content type.
  foreach (_smssync_outbox_installed_fields() as $field) {
    if(empty($field))
    {
      field_create_field($field);
    }
  }

  foreach (_smssync_outbox_installed_instances() as $instance) {
    if(empty($instance))
    {
      field_create_instance($instance);
    }
  }
}

/**
 * The custom fields.
 */
function _smssync_installed_fields() {
  return array(
    'smssync_timestamp' => array(
      'field_name' => 'smssync_timestamp',
      'cardinality' => 1,
      'type'    => 'text',
    ),

    'smssync_message_origin' => array(
      'field_name' => 'smssync_message_origin',
      'cardinality' => 1,
      'type'    => 'text',
    ),

    'smssync_message_id' => array(
      'field_name' => 'smssync_message_id',
      'cardinality' => 1,
      'type'    => 'text',
    ),

    'smssync_device_id' => array(
      'field_name' => 'smssync_device_id',
      'cardinality' => 1,
      'type'    => 'text',
    ),
  );
}

/**
 * Details of the custom fields.
 */
function _smssync_installed_instances() {

  return array(
    'smssync_timestamp' => array(
      'field_name' => 'smssync_timestamp',
      'label'     => 'Message Timestamp',
      'bundle' => 'sms',
      'entity_type' => 'node',

      'widget'    => array(
        'type'  => 'text',
      ),

      'display' => array(
        'default' => array(
          'label' => 'above',
        ),
      ),
      'description' => 'The time at which the message was sent',
    ),

    'smssync_origin' => array(
      'field_name' => 'smssync_message_origin',
      'label'     => 'Origin',
      'bundle' => 'sms',
      'entity_type' => 'node',

      'widget'    => array(
        'type'  => 'text',
      ),

      'display' => array(
        'default' => array(
          'label' => 'above',
        ),
      ),

      'description' => 'The sender of the message',
    ),

    'smssync_id' => array(
      'field_name' => 'smssync_message_id',
      'label'     => 'Message ID',
      'bundle' => 'sms',
      'entity_type' => 'node',

      'widget'    => array(
        'type'  => 'text',
      ),

      'display' => array(
        'default' => array(
          'label' => 'above',
        ),
      ),
      'description' => 'The unique id of the message',
    ),

    'device_id' => array(
      'field_name' => 'smssync_device_id',
      'label'     => 'Device ID',
      'bundle' => 'sms',
      'entity_type' => 'node',

      'widget'    => array(
        'type'  => 'text',
      ),

      'display' => array(
        'default' => array(
          'label' => 'above',
        ),
      ),
      'description' => 'The id of the device that received the message',
    ),
  );
}


/**
 * The custom fields.
 */
function _smssync_outbox_installed_fields() {
  return array(
    'smssync_destination' => array(
      'field_name' => 'smssync_destination',
      'cardinality' => 1,
      'type'    => 'text',
    ),
  );
}

/**
 * Details of the custom fields.
 */
function _smssync_outbox_installed_instances() {

return array(
    'smssync_destination' => array(
      'field_name' => 'smssync_destination',
      'label'     => 'Destination',
      'bundle' => 'outbox',
      'entity_type' => 'node',
      'widget'    => array(
        'type'  => 'text',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
        ),
      ),
      'description' => 'The sender of the message',
    ),
  );
}

/**
 * Implements hook_uninstall().
 */
function smssync_uninstall() {

  // Delete all nodes of type and smssync_sms
  $node_type = 'smssync_sms';

  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => $node_type));

  $nids = array();

  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // Delete all nodes of type and smssync_outbox.
  $node_type = 'smssync_outbox';

  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => $node_type));

  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // Delete all the nodes at once.
  node_delete_multiple($nids);

  // Delete field instances.
  $instances = field_info_instances('smssync_sms', 'smssync_outbox');

  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  if (field_info_field('smssync_destination')) {
      field_delete_field('smssync_destination');
  }

  // Delete the content types.
  node_type_delete("smssync_sms");
  node_type_delete("smssync_outbox");
}
