<?php

/**
 * SMSSync File Doc Drupal module for Ushahidi's SMSSync.
 *
 * PHP Version 5.4
 *
 * @package Ushahidi
 *
 * @license http://www.gnu.org/copyleft/gpl.html GNU General Public License
 *
 * @link http://www.smssync.ushahidi.com/
 */

/**
 * Implements hook_install().
 */
function smssync_install() {
  // Create the custom SMS Message content type.
  $content_type = array(
    'type' => 'smssync_sms',
    'name' => 'SMS message',
    'base' => 'node_content',
    'description' => 'Create a new SMS message.',
    'custom' => TRUE,
    'modified' => TRUE,
    'locked' => FALSE,
    'body_label' => 'Message',
  );

  $content_type = node_type_set_defaults($content_type);

  node_type_save($content_type);

  node_add_body_field($content_type);

  // Create the custom fields for the content type.
  foreach (_smssync_installed_fields() as $field) {
    field_create_field($field);
  }

  foreach (_smssync_installed_instances() as $instance) {
    field_create_instance($instance);
  }

  // Create the custom SMS Outbox message content type.
  $content_type = array(
    'type' => 'smssync_outbox',
    'name' => 'SMS message outbox',
    'base' => 'node_content',
    'description' => 'Create a new SMS outbox message. '
            . 'SMSSync will attempt to send the SMS message with the subscriber\'s handset',
    'custom' => TRUE,
    'modified' => TRUE,
    'locked' => FALSE,
    'body_label' => 'Message',
  );

  $content_type = node_type_set_defaults($content_type);

  node_type_save($content_type);

  node_add_body_field($content_type);

  // Create the custom fields for the content type.
  foreach (_smssync_outbox_installed_fields() as $field) {
    field_create_field($field);
  }

  foreach (_smssync_outbox_installed_instances() as $instance) {
    field_create_instance($instance);
  }
}

/**
 * The custom fields.
 */
function _smssync_installed_fields() {
  return array(
    'smssync_timestamp' => array(
      'field_name' => 'smssync_timestamp',
      'cardinality' => 1,
      'type'    => 'text',
    ),

    'smssync_message_origin' => array(
      'field_name' => 'smssync_message_origin',
      'cardinality' => 1,
      'type'    => 'text',
    ),

    'smssync_message_id' => array(
      'field_name' => 'smssync_message_id',
      'cardinality' => 1,
      'type'    => 'text',
    ),

    'smssync_device_id' => array(
      'field_name' => 'smssync_device_id',
      'cardinality' => 1,
      'type'    => 'text',
    ),
  );
}

/**
 * Details of the custom fields.
 */
function _smssync_installed_instances() {

  return array(
    'smssync_timestamp' => array(
      'field_name' => 'smssync_timestamp',
      'label'     => 'Message Timestamp',
      'bundle' => 'sms',
      'entity_type' => 'node',

      'widget'    => array(
        'type'  => 'text',
      ),

      'display' => array(
        'default' => array(
          'label' => 'above',
        ),
      ),
      'description' => 'The time at which the message was sent',
    ),

    'smssync_origin' => array(
      'field_name' => 'smssync_message_origin',
      'label'     => 'Origin',
      'bundle' => 'sms',
      'entity_type' => 'node',

      'widget'    => array(
        'type'  => 'text',
      ),

      'display' => array(
        'default' => array(
          'label' => 'above',
        ),
      ),

      'description' => 'The sender of the message',
    ),

    'smssync_id' => array(
      'field_name' => 'smssync_message_id',
      'label'     => 'Message ID',
      'bundle' => 'sms',
      'entity_type' => 'node',

      'widget'    => array(
        'type'  => 'text',
      ),

      'display' => array(
        'default' => array(
          'label' => 'above',
        ),
      ),
      'description' => 'The unique id of the message',
    ),

    'device_id' => array(
      'field_name' => 'smssync_device_id',
      'label'     => 'Device ID',
      'bundle' => 'sms',
      'entity_type' => 'node',

      'widget'    => array(
        'type'  => 'text',
      ),

      'display' => array(
        'default' => array(
          'label' => 'above',
        ),
      ),
      'description' => 'The id of the device that received the message',
    ),
  );
}


/**
 * The custom fields.
 */
function _smssync_outbox_installed_fields() {
  return array(
    'smssync_destination' => array(
      'field_name' => 'smssync_destination',
      'cardinality' => 1,
      'type'    => 'text',
    ),
  );
}

/**
 * Details of the custom fields.
 */
function _smssync_outbox_installed_instances() {

return array(
    'smssync_destination' => array(
      'field_name' => 'smssync_destination',
      'label'     => 'Destination',
      'bundle' => 'outbox',
      'entity_type' => 'node',
      'widget'    => array(
        'type'  => 'text',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
        ),
      ),
      'description' => 'The sender of the message',
    ),
  );
}

/**
 * Implements hook_uninstall().
 */
function smssync_uninstall() {
  node_type_delete("smssync_sms");
  node_type_delete("smssync_outbox");

  db_query('DROP TABLE IF EXISTS field_revision_smssync_device_id', array());
  db_query('DROP TABLE IF EXISTS field_revision_smssync_message_id', array());
  db_query('DROP TABLE IF EXISTS field_revision_smssync_message_origin', array());
  db_query('DROP TABLE IF EXISTS field_revision_smssync_outbox_timestamp', array());
  db_query('DROP TABLE IF EXISTS field_revision_smssync_timestamp', array());

  db_query('DROP TABLE IF EXISTS field_data_smssync_device_id', array());
  db_query('DROP TABLE IF EXISTS field_data_smssync_message_id', array());
  db_query('DROP TABLE IF EXISTS field_data_smssync_message_origin', array());
  db_query('DROP TABLE IF EXISTS field_data_smssync_outbox_timestamp', array());
  db_query('DROP TABLE IF EXISTS field_data_smssync_timestamp', array());
}
